# PulseRelay

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PRIVACY.md  PulseRelay.CrossPlatform.slnf  PulseRelay.sln  README.ja.md  README.md
.github/workflows/: build-and-distribute.yml  store-msix.yml
docs/: architecture.md  charge6-verification.md  desktop-ux.md  desktop-verification.md  microsoft-store-submission.md  vrchat-osc.md  windows-ble-notes.md
packaging/msix/: AppxManifest.template.xml  store-identity.example.json
scripts/: build-store-msix.ps1
src/PulseRelay.App/: BridgeSession.cs  BridgeSnapshot.cs  BridgeStatus.cs  BridgeStatusCopy.cs  BridgeSupervisor.cs  BridgeSupervisorOptions.cs  IHeartRateSourceFactory.cs  MockOnlySourceFactory.cs  OscTestSender.cs  PulseRelay.App.csproj  SupervisorSnapshot.cs
src/PulseRelay.App/Diagnostics/: DiagnosticsFormatter.cs
src/PulseRelay.App/Localization/: LocalizationManager.cs  Strings.ja.resx  Strings.resx
src/PulseRelay.App/Logging/: LogEntry.cs  RingBufferLogSink.cs
src/PulseRelay.App/Settings/: AppSettings.cs  SettingsStore.cs  SettingsValidation.cs
src/PulseRelay.Core/HeartRate/: HeartRateMeasurementParser.cs  HeartRateSample.cs  SensorContactStatus.cs
src/PulseRelay.Core/Sources/: HeartRateSourceState.cs  IHeartRateSource.cs  MockHeartRateSource.cs
src/PulseRelay.Desktop/: App.axaml  App.axaml.cs  Program.cs  PulseRelay.Desktop.csproj  THIRD-PARTY-NOTICES.txt
src/PulseRelay.Desktop/Localization/: Loc.cs  LocExtension.cs
src/PulseRelay.Desktop/Services/: DesktopAppRuntime.cs  MainWindowClosePolicy.cs  SingleInstanceGuard.cs  SourceFactoryProvider.cs  TrayIconController.cs  WindowsBleSourceFactory.cs
src/PulseRelay.Desktop/ViewModels/: DashboardViewModel.cs  DiagnosticsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ThirdPartyNoticesViewModel.cs
src/PulseRelay.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ThirdPartyNoticesWindow.axaml  ThirdPartyNoticesWindow.axaml.cs
src/PulseRelay.Osc/: HeartRateOscPublisher.cs  OscSendResult.cs  OscUdpSender.cs  OscWriter.cs  PulseRelay.Osc.csproj
src/PulseRelay.Probe/: ProbeCli.cs  ProbeOptions.cs  Program.cs  PulseRelay.Probe.csproj
src/PulseRelay.WindowsBle/: BleAdvertisementScanner.cs  BleHeartRateSource.cs  GattUuids.cs  PairingHandler.cs  PulseRelay.WindowsBle.csproj
tests/PulseRelay.Tests/: BridgeSessionTests.cs  BridgeStatusCopyTests.cs  BridgeSupervisorTests.cs  BugRegressionTests.cs  CultureScope.cs  DashboardViewModelTests.cs  DesktopAppRuntimeTests.cs  DesktopGlueTests.cs  DesktopViewSmokeTests.cs  DeviceLineTests.cs  DiagnosticsFormatterTests.cs  DiagnosticsViewModelTests.cs  FakeHeartRateSource.cs  HeartRateMeasurementParserTests.cs  HeartRateOscPublisherTests.cs  LocBindingTests.cs  LocalizationTests.cs  MainWindowClosePolicyTests.cs  MockHeartRateSourceTests.cs  MockOnlySourceFactoryTests.cs  OscTestSenderTests.cs  OscWriterTests.cs  ProbeCliTests.cs  ProbeOptionsTests.cs  PulseRelay.Tests.csproj  RingBufferLogSinkTests.cs  SettingsStoreTests.cs  SettingsValidationTests.cs  SettingsViewModelTests.cs  SingleInstanceGuardTests.cs  TestAppBuilder.cs  ThirdPartyNoticesViewModelTests.cs  TrayIconControllerTests.cs
