<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>PulseRelay.Probe</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <DefineConstants>$(DefineConstants);WINDOWS_BLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseRelay.Core\PulseRelay.Core.csproj" />
    <ProjectReference Include="..\PulseRelay.Osc\PulseRelay.Osc.csproj" />
    <ProjectReference Include="..\PulseRelay.WindowsBle\PulseRelay.WindowsBle.csproj"
                      Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'" />
  </ItemGroup>

</Project>
