<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseRelay.Core\PulseRelay.Core.csproj" />
    <ProjectReference Include="..\PulseRelay.Osc\PulseRelay.Osc.csproj" />
  </ItemGroup>

</Project>
