<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PulseRelay.App\PulseRelay.App.csproj" />
    <ProjectReference Include="..\..\src\PulseRelay.Core\PulseRelay.Core.csproj" />
    <ProjectReference Include="..\..\src\PulseRelay.Desktop\PulseRelay.Desktop.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
    <ProjectReference Include="..\..\src\PulseRelay.Osc\PulseRelay.Osc.csproj" />
  </ItemGroup>

</Project>
